# RegionalTouristCenter

./: RegionalTouristCenter.sln
DomainEntity/: DomainEntity.csproj
DomainEntity/Entity/: BaseEntity.cs  Location.cs  Order.cs  Role.cs  StepTour.cs  Tour.cs  TypeTour.cs  TypeTransport.cs  User.cs  UserRoles.cs
DomainEntity/Entity/Tour/: DatesPrices.cs  Language.cs  Tour.cs  TourDescription.cs  TourImages.cs  TourItinerary.cs  TypeTour.cs
DomainEntity/Entity/User/: Role.cs  User.cs  UserRoles.cs
RegionalTouristCenter/: Program.cs  RegionalTouristCenter.csproj  Startup.cs  appsettings.json
RegionalTouristCenter/Controllers/: AccountController.cs  TourController.cs  ValuesController.cs
RegionalTouristCenter/Properties/: launchSettings.json
Repository/: ChangeTracker.cs  Repository.csproj
Repository/DataModel/: DatabaseContext.cs
Repository/Migrations/: 20181209191935_AddUserMigr.Designer.cs  20181209191935_AddUserMigr.cs  20181209193851_AddFieldsInUserMigr.Designer.cs  20181209193851_AddFieldsInUserMigr.cs  20181210065857_AddRoleMigr.Designer.cs  20181210065857_AddRoleMigr.cs  20181210082451_AddPasswordInUserMigr.Designer.cs  20181210082451_AddPasswordInUserMigr.cs  20181210191330_AddTourAndOrderMigr.Designer.cs  20181210191330_AddTourAndOrderMigr.cs  20181210191633_ChangeTourAndOrderMigr.Designer.cs  20181210191633_ChangeTourAndOrderMigr.cs  20190528100126_InitialMigr.Designer.cs  20190528100440_UserRolesMigr.Designer.cs  20190528100440_UserRolesMigr.cs  20190528125033_TourMigr.Designer.cs  20190528125033_TourMigr.cs  20190529070235_InsertSystemUserMigr.Designer.cs  20190529070235_InsertSystemUserMigr.cs  20190529103150_CreateItineraryMirg.Designer.cs  20190529103150_CreateItineraryMirg.cs  20190530095754_CreateTypeTourMigr.Designer.cs  20190530095754_CreateTypeTourMigr.cs  20190530100611_InsertLangugesMigr.Designer.cs  20190530100611_InsertLangugesMigr.cs  DatabaseContextModelSnapshot.cs
Repository/Repository/: IRepository.cs  Repository.cs
Services/: Services.csproj
Services/DTO/: LoginDTO.cs  SearchOptionDto.cs  TokenDTO.cs  UserRegistrationDTO.cs
Services/DTO/Tour/: DatesPricesDTO.cs  LanguageDTO.cs  TourDTO.cs  TourDescriptionDTO.cs  TourImagesDTO.cs  TourItineraryDTO.cs
Services/DTO/User/: LoginDTO.cs  TokenDTO.cs  UserRegistrationDTO.cs
Services/Exceptions/: EmailAlreadyExists.cs  EntityNotExistException.cs
Services/Extends/: AutomapperProfile.cs  IEncryptor.cs  MD5Encryptor.cs
Services/Services/: AccountService.cs  IAccountService.cs  ITourService.cs  TourService.cs
Services/Services/TourService/: ITourService.cs  TourService.cs
Services/Services/UserService/: AccountService.cs  IAccountService.cs
